{
  "version": 2,
  "builds": [
    {
      "src": "game_lending/manage.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "game_lending/manage.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "game_lending.game_lending.settings",
    "PYTHONUNBUFFERED": "1"
  }
}
